# signature-jilter

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/at/universalnet/ad/api/main/entry/: LdapBenutzer.java
src/main/java/at/universalnet/ad/api/main/repo/: LdapBenutzerRepository.java  ReadOnlyRepository.java  ReadWriteRepository.java  Repository.java
src/main/java/at/universalnet/ad/impl/main/repo/: LdapBenutzerRepositoryImpl.java  ReadOnlyRepositoryImpl.java  ReadWriteRepositoryImpl.java  RepositoryImpl.java
src/main/java/at/universalnet/ad/spring/boot/main/: LdapConfig.java  LdapContextSourceProperties.java
src/main/java/at/universalnet/ldap/api/main/entry/: ActiveDirectoryUser.java  LdapMailAccount.java
src/main/java/at/universalnet/ldap/api/main/repo/: ActiveDirectoryUserRepository.java  LdapMailAccountRepository.java  ReadOnlyRepository.java  ReadWriteRepository.java  Repository.java
src/main/java/at/universalnet/ldap/config/: LdapConfig.java  LdapContextSourceProperties.java
src/main/java/at/universalnet/ldap/impl/main/repo/: ActiveDirectoryUserRepositoryImpl.java  LdapMailAccountRepositoryImpl.java  ReadOnlyRepositoryImpl.java  ReadWriteRepositoryImpl.java  RepositoryImpl.java
src/main/java/at/universalnet/ldap/service/: LdapMailAccountContextMapper.java  PersonAttributeResolverService.java  PersonAttributeResolverServiceImpl.java
src/main/java/at/universalnet/signature/: Application.java  MarkNotFoundException.java  MilterHandler.java  TemplateException.java
src/main/java/at/universalnet/signature/config/: FreemarkerConfig.java  SSLFactoryConfig.java
src/main/java/at/universalnet/signature/service/: BLOBService.java  BLOBServiceImpl.java  ToDataUrlMethod.java
src/main/java/at/universalnet/signature/util/: Utils.java
src/main/java/com/sendmail/jilter/: CustomJilterStatus.java  JilterHandler.java  JilterHandlerAdapter.java  JilterProcessor.java  JilterStatus.java
src/main/java/com/sendmail/jilter/internal/: JilterConstants.java  JilterPacket.java  JilterServerPacketUtil.java
src/main/java/com/sendmail/jilter/samples/standalone/: ServerRunnable.java  SimpleJilterServer.java
src/main/resources/: application.properties
