# LDAP configuration
ldap.url=ldap://dc.example.com:389
ldap.base=dc=example,dc=com
ldap.userDN=cn=sign-jitler,ou=users,ou=department,dc=example,dc=com
ldap.password=verysecret

# Test the connection before use
ldap.pool.testOnBorrow=false

# Test the connection while idle
ldap.pool.testWhileIdle=false

# Enable SSL/TLS or STARTTLS
# ssl.enable=true

# Path to all trusted certificates, if you don't want to use the system defaults.
# ssl.ca.file=/path/to/trusted-ca.crt

# Ignore hostname verification when using SSL/TLS
# ssl.ignoreHostname=false

# Regular expression to find and evaluate the tag in the email.
# template.mark.pattern=sig#(?<template>[^#]*)(#(?<mailAddress>[^#]*))?#sig

# Regular expression to find and evaluate variables in the template.
# template.var.pattern=\\$\\{([^\\}]*)\\}

# Regular expressions to find the start and end of the html body.
# template.html.body.start.pattern=<body[^>]*>\\s*
# template.html.body.end.pattern=\\s*</body>

# Trace the whole email message in the log. Only for debugging!
# trace.message.body=false

# Directory of all template files
template.dir=/templates

# All domains where the signature should be inserted
template.domains=example.com

# Log levels
logging.level.root=WARN
logging.level.at.universalnet=INFO
logging.level.com.sendmail.jilter=INFO
